*,
*::after,
*::before {
  box-sizing: inherit; }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1.5; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * Do not edit directly
 * Generated on Thu, 30 May 2019 20:39:23 GMT
 */
[hidden] {
  display: none;
  visibility: hidden; }

/* if selector is wider than the screensize we are calling */
/**
 * Do not edit directly
 * Generated on Thu, 30 May 2019 20:39:23 GMT
 */
h1,
.heading1,
h2,
.heading2,
h3,
.heading3,
h4,
.heading4,
h5,
.heading5,
h6,
.heading6 {
  color: #666666;
  font-family: "Averta", Arial, Helvetica, sans-serif;
  font-weight: 700;
  text-align: left; }

h1,
.heading1 {
  font-size: 68px;
  line-height: 76px;
  margin-bottom: 26px; }

h2,
.heading2 {
  font-size: 42px;
  line-height: 48px;
  margin-bottom: 16px; }

h3,
.heading3 {
  font-size: 26px;
  line-height: 32px;
  margin-bottom: 13px; }

h4,
.heading4 {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 16px; }

h5,
.heading5 {
  /*font-size: 20px;
  line-height: 25px;
  margin-bottom: 16px;*/ }

h6,
.heading6 {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 0; }

/* if selector is wider than the screensize we are calling */
/* 
  nom du breakpoint  
  breakpoint
  taille de la grille maximum
  nombre de colonne de la grille
  marges : bord du conteneur de la grille 
  gutters : bords des colonnes
*/
.grid-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  width: 100%; }
  .grid-container.active {
    opacity: 1; }
  .grid-container.hidden {
    opacity: 0; }
  .grid-container .grid-size-name {
    background: rgba(0, 0, 0, 0.5);
    height: 30px;
    text-align: center;
    width: 100%;
    z-index: 1; }
    @media (min-width: 320px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "xs";
        font-weight: bold;
        text-transform: uppercase; } }
    @media (min-width: 768px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "sm";
        font-weight: bold;
        text-transform: uppercase; } }
    @media (min-width: 992px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "md";
        font-weight: bold;
        text-transform: uppercase; } }
    @media (min-width: 1200px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "lg";
        font-weight: bold;
        text-transform: uppercase; } }
    @media (min-width: 1440px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "xl";
        font-weight: bold;
        text-transform: uppercase; } }
  .grid-container .grid-display {
    align-content: start;
    counter-reset: grid;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1;
    grid-template-rows: 1;
    height: 100vh;
    justify-content: center;
    pointer-events: none;
    position: fixed; }
    .grid-container .grid-display .grid-column {
      display: none;
      background-color: rgba(170, 24, 255, 0.2);
      height: 100vh;
      position: relative; }
      .grid-container .grid-display .grid-column:before {
        color: white;
        counter-increment: grid;
        content: counters(grid, "");
        font-weight: bold;
        padding-top: 30px;
        text-align: center; }
    @media (min-width: 320px) {
      .grid-container .grid-display {
        -ms-grid-columns: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        padding: 0 6px;
        width: 100%; }
        .grid-container .grid-display .grid-column {
          padding: 0 calc(12px/2);
          /* &:nth-child(-n + 4) {
            display: -ms-grid;
            display: grid;
          }*/ } }
    @media (min-width: 768px) {
      .grid-container .grid-display {
        -ms-grid-columns: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        padding: 0 6px;
        width: 100%; }
        .grid-container .grid-display .grid-column {
          padding: 0 calc(12px/2);
          /* &:nth-child(-n + 12) {
            display: -ms-grid;
            display: grid;
          }*/ } }
    @media (min-width: 992px) {
      .grid-container .grid-display {
        -ms-grid-columns: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        padding: 0 20px;
        width: 960px; }
        .grid-container .grid-display .grid-column {
          padding: 0 calc(16px/2);
          /* &:nth-child(-n + 12) {
            display: -ms-grid;
            display: grid;
          }*/ } }
    @media (min-width: 1200px) {
      .grid-container .grid-display {
        -ms-grid-columns: repeat(24, 1fr);
        grid-template-columns: repeat(24, 1fr);
        padding: 0 20px;
        width: 1152px; }
        .grid-container .grid-display .grid-column {
          padding: 0 calc(16px/2);
          /* &:nth-child(-n + 24) {
            display: -ms-grid;
            display: grid;
          }*/ } }
    @media (min-width: 1440px) {
      .grid-container .grid-display {
        -ms-grid-columns: repeat(24, 1fr);
        grid-template-columns: repeat(24, 1fr);
        padding: 0 20px;
        width: 1392px; }
        .grid-container .grid-display .grid-column {
          padding: 0 calc(16px/2);
          /* &:nth-child(-n + 24) {
            display: -ms-grid;
            display: grid;
          }*/ } }
    @media (min-width: 320px) {
      .grid-container .grid-display .grid-column:nth-child(-n+5) {
        display: -ms-grid;
        display: grid; } }
    @media (min-width: 768px) {
      .grid-container .grid-display .grid-column:nth-child(-n+13) {
        display: -ms-grid;
        display: grid; } }
    @media (min-width: 1200px) {
      .grid-container .grid-display .grid-column:nth-child(-n+25) {
        display: -ms-grid;
        display: grid; } }

/**
 * Do not edit directly
 * Generated on Thu, 30 May 2019 20:39:23 GMT
 */
/* averta-light */
@font-face {
  font-family: "Averta";
  font-style: normal;
  font-weight: 300;
  src: local("Averta"), local("Averta-Light"), url("/assets/fonts/averta-light.woff2") format("woff2"), url("/assets/fonts/averta-light.woff") format("woff"); }

/* averta-regular */
@font-face {
  font-family: "Averta";
  font-style: normal;
  font-weight: 400;
  src: local("Averta"), local("Averta-Regular"), url("/assets/fonts/averta-regular.woff2") format("woff2"), url("/assets/fonts/averta-regular.woff") format("woff"); }

/* averta-semibold */
@font-face {
  font-family: "Averta";
  font-style: normal;
  font-weight: 500;
  /* pour N3-UX devrait etre 600 */
  src: local("Averta"), local("Averta-Semibold"), url("/assets/fonts/averta-semibold.woff2") format("woff2"), url("/assets/fonts/averta-semibold.woff"), format("woff"); }

/* averta-bold */
@font-face {
  font-family: "Averta";
  font-style: normal;
  font-weight: 700;
  src: local("Averta"), local("Averta-Bold"), url("/assets/fonts/averta-bold.woff2") format("woff2"), url("/assets/fonts/averta-bold.woff") format("woff"); }

/**
 * Do not edit directly
 * Generated on Thu, 30 May 2019 20:39:23 GMT
 */
/**
 * Do not edit directly
 * Generated on Thu, 30 May 2019 20:39:23 GMT
 */
/* if selector is wider than the screensize we are calling */
/* if selector is wider than the screensize we are calling */
/* 
  nom du breakpoint  
  breakpoint
  taille de la grille maximum
  nombre de colonne de la grille
  marges : bord du conteneur de la grille 
  gutters : bords des colonnes
*/
.grid-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  width: 100%; }
  .grid-container.active {
    opacity: 1; }
  .grid-container.hidden {
    opacity: 0; }
  .grid-container .grid-size-name {
    background: rgba(0, 0, 0, 0.5);
    height: 30px;
    text-align: center;
    width: 100%;
    z-index: 1; }
    @media (min-width: 320px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "xs";
        font-weight: bold;
        text-transform: uppercase; } }
    @media (min-width: 768px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "sm";
        font-weight: bold;
        text-transform: uppercase; } }
    @media (min-width: 992px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "md";
        font-weight: bold;
        text-transform: uppercase; } }
    @media (min-width: 1200px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "lg";
        font-weight: bold;
        text-transform: uppercase; } }
    @media (min-width: 1440px) {
      .grid-container .grid-size-name:before {
        color: white;
        content: "xl";
        font-weight: bold;
        text-transform: uppercase; } }
  .grid-container .grid-display {
    align-content: start;
    counter-reset: grid;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1;
    grid-template-rows: 1;
    height: 100vh;
    justify-content: center;
    pointer-events: none;
    position: fixed; }
    .grid-container .grid-display .grid-column {
      display: none;
      background-color: rgba(170, 24, 255, 0.2);
      height: 100vh;
      position: relative; }
      .grid-container .grid-display .grid-column:before {
        color: white;
        counter-increment: grid;
        content: counters(grid, "");
        font-weight: bold;
        padding-top: 30px;
        text-align: center; }
    @media (min-width: 320px) {
      .grid-container .grid-display {
        -ms-grid-columns: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        padding: 0 6px;
        width: 100%; }
        .grid-container .grid-display .grid-column {
          padding: 0 calc(12px/2);
          /* &:nth-child(-n + 4) {
            display: -ms-grid;
            display: grid;
          }*/ } }
    @media (min-width: 768px) {
      .grid-container .grid-display {
        -ms-grid-columns: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        padding: 0 6px;
        width: 100%; }
        .grid-container .grid-display .grid-column {
          padding: 0 calc(12px/2);
          /* &:nth-child(-n + 12) {
            display: -ms-grid;
            display: grid;
          }*/ } }
    @media (min-width: 992px) {
      .grid-container .grid-display {
        -ms-grid-columns: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        padding: 0 20px;
        width: 960px; }
        .grid-container .grid-display .grid-column {
          padding: 0 calc(16px/2);
          /* &:nth-child(-n + 12) {
            display: -ms-grid;
            display: grid;
          }*/ } }
    @media (min-width: 1200px) {
      .grid-container .grid-display {
        -ms-grid-columns: repeat(24, 1fr);
        grid-template-columns: repeat(24, 1fr);
        padding: 0 20px;
        width: 1152px; }
        .grid-container .grid-display .grid-column {
          padding: 0 calc(16px/2);
          /* &:nth-child(-n + 24) {
            display: -ms-grid;
            display: grid;
          }*/ } }
    @media (min-width: 1440px) {
      .grid-container .grid-display {
        -ms-grid-columns: repeat(24, 1fr);
        grid-template-columns: repeat(24, 1fr);
        padding: 0 20px;
        width: 1392px; }
        .grid-container .grid-display .grid-column {
          padding: 0 calc(16px/2);
          /* &:nth-child(-n + 24) {
            display: -ms-grid;
            display: grid;
          }*/ } }
    @media (min-width: 320px) {
      .grid-container .grid-display .grid-column:nth-child(-n+5) {
        display: -ms-grid;
        display: grid; } }
    @media (min-width: 768px) {
      .grid-container .grid-display .grid-column:nth-child(-n+13) {
        display: -ms-grid;
        display: grid; } }
    @media (min-width: 1200px) {
      .grid-container .grid-display .grid-column:nth-child(-n+25) {
        display: -ms-grid;
        display: grid; } }

.six-footer {
  background: '$color-graphite-50';
  color: '$color-white';
  height: 440px;
  /* pour IE */
  padding: 10px 0;
  text-align: center; }
  .six-footer nav,
  .six-footer hr,
  .six-footer .legal {
    width: 100%;
    /*@include bp('md') {
      background: lightblue;
      width: map-get($grid-width, md);
    }
    @include bp('lg') {
      background: lightgreen;
      width: map-get($grid-width, lg);
    }
    @include bp('xl') {
      background: lightsteelblue;
      width: map-get($grid-width, xl);
    }*/ }
  .six-footer nav {
    margin: 0 auto 10px; }
    .six-footer nav h3 {
      color: '$color-white';
      margin-bottom: 10px;
      text-align: left;
      text-transform: uppercase; }
    .six-footer nav ol {
      display: flex;
      justify-content: space-between; }
      .six-footer nav ol li {
        padding-right: 24px;
        width: calc(100%/6); }
        .six-footer nav ol li:last-child {
          padding-right: 0; }
    .six-footer nav ul li {
      display: block;
      margin-bottom: 10px;
      list-style-type: none;
      text-align: left;
      width: 100%; }
      .six-footer nav ul li a {
        color: '$color-white';
        text-decoration: none; }
        .six-footer nav ul li a:hover {
          text-decoration: underline; }
  .six-footer hr {
    margin: 10px auto; }
  .six-footer .legal {
    margin: 0 auto 14px; }
    .six-footer .legal ul {
      margin-bottom: 10px; }
    .six-footer .legal li {
      display: inline-block;
      list-style-type: none;
      padding-right: 5px; }
      .six-footer .legal li:after {
        content: "|"; }
      .six-footer .legal li:last-child:after {
        content: ""; }
      .six-footer .legal li a {
        color: '$color-white';
        text-decoration: none; }
        .six-footer .legal li a:hover {
          text-decoration: underline; }
    .six-footer .legal .copyright {
      text-align: center; }

body {
  font-family: "Averta", Arial, Helvetica, sans-serif;
  height: 100%;
  margin: 0 6px;
  overflow-x: hidden;
  padding: 0;
  width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  font-family: "Averta", Arial, Helvetica, sans-serif; }
